AZURE_OPENAI_ENDPOINT=https://sfo.openai.azure.com/
AZURE_OPENAI_KEY=your_azure_key_here
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
STRANDS_MODEL_PROVIDER=azure
DEBUG=true
HOST=0.0.0.0
PORT=8000
